# postgres settings
POSTGRES_DB=ensys
POSTGRES_USER=ensys_pg
POSTGRES_PASSWORD=ensys_pg
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"
SECRET_TOKEN="DiesIstEinGanzSchlechtesSecretUndMussGeandertWerden"

# pgadmin settings
PGADMIN_DEFAULT_EMAIL=admin@hs-nordhausen.de
PGADMIN_DEFAULT_PASSWORD=rootroot
PGADMIN_PORT=9005

# api settings
LOCAL_WORKDIR=D:\Projects\HSN\H34\RET-EnSys-2024\Docker
LOCAL_DATADIR=/backend/data/simulations
HOST_DATADIR=D:\Projects\HSN\H34\RET-EnSys-2024\Docker\data\simulations
GUROBI_LICENSE_FILE_PATH="/"
OS_VERSION="linux64"
# proxy settings
WEB_PORT=9003
PROXY_PORT=9004
API_PORT=9006
REDIS_PORT=9007
FLOWER_PORT=9008

# angular docker settings
APP_NAME='my-app'
ROUTING='true'
STANDALONE='false'
STRICT='true'
STYLE='scss'
